<div style="text-align: center;">
  <h1 style="font-size: 3rem; margin-bottom: 1.5rem;">
    Office Status
  </h1>
  <table style="margin: 0 auto; border-collapse: separate; border-spacing: 0 2em; width: 100%; max-width: 700px;">
    <tbody>
      <%= for profile <- @profiles do %>
        <tr>
          <td style="padding: 0.5em 0.5em;">
            <div style="display: inline-block;">
              <div
                style="width: 80px; height: 80px; border-radius: 50%; overflow: hidden; display: flex; align-items: center; justify-content: center; background: #eee; margin: 0 auto; cursor: pointer;"
                phx-click="open_modal"
                phx-value-id={profile.id}
                title="Click to change avatar"
              >
                <%= if profile.profile_pic do %>
                  <img src={"data:image/jpeg;base64,#{Base.encode64(profile.profile_pic)}"} style="width: 100%; height: 100%; object-fit: cover;" />
                <% else %>
                  <span style="color: #aaa;">No Image</span>
                <% end %>
              </div>
            </div>
          </td>
          <td style="padding: 0.5em 0.5em; min-width: 150px; vertical-align: middle;">
            <strong><%= profile.name %></strong>
          </td>
          <td style="padding: 0.5em 0.5em; vertical-align: middle;">
            <label class="switch">
              <input type="checkbox"
                     phx-click="toggle_checked_in"
                     phx-value-id={profile.id}
                     checked={profile.checked_in} />
              <span class="slider round"></span>
            </label>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<%= if @show_modal do %>
  <div style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000;">
    <div style="background: white; padding: 2em; border-radius: 1em; min-width: 300px; position: relative;">
      <button phx-click="close_modal" style="position: absolute; top: 0.5em; right: 0.5em;">&times;</button>
      <h3>Change Avatar</h3>
      <%= for profile <- @profiles do %>
        <%= if "#{profile.id}" == @modal_profile_id do %>
          <form phx-submit="save_pic" phx-change="validate" phx-value-id={profile.id}>
            <.live_file_input upload={@uploads.avatar} />
            <button type="submit" style="margin-top: 1em;">Upload</button>
          </form>
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>
<.live_component module={FaceCheckinWeb.CameraFeedComponent} id="camera" show_modal={@show_modal} />
<%= if @recog_modal do %>
  <div class="modal-bg">
    <div class="modal-content">
      <img src={"data:image/jpeg;base64,#{@recog_modal.image}"} style="max-width:200px; border-radius:1em;" />
      <%= if @recog_modal.mode == :match do %>
        <h3>Recognized: <%= @recog_modal.profile.name %></h3>
        <button class="modal-btn" phx-click="toggle_checked_in" phx-value-id={@recog_modal.profile.id}>Toggle Check-in</button>
        <button class="modal-btn" phx-click="not_this_profile" phx-value-encoding={@recog_modal.encoding}>Not this profile</button>
      <% else %>
        <h3>Unknown Face</h3>
        <button class="modal-btn" phx-click="add_new_profile" phx-value-encoding={@recog_modal.encoding}>Add as New Profile</button>
        <button class="modal-btn" phx-click="add_to_profile" phx-value-encoding={@recog_modal.encoding}>Add to Existing Profile</button>
      <% end %>
      <button class="modal-btn" phx-click="close_recog_modal">Close</button>
    </div>
  </div>
<% end %>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 40px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 40px; 
}
.slider:before {
  position: absolute;
  content: "";
  height: 34px; 
  width: 34px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #1609ff;
}
input:checked + .slider:before {
  transform: translateX(40px); 
}
.slider.round {
  border-radius: 40px;
}
[x-cloak] { display: none !important; }
.modal-bg {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex; align-items: center; justify-content: center;
  z-index: 2000;
}
.modal-content {
  background: white;
  padding: 2em;
  border-radius: 1em;
  min-width: 300px;
  position: relative;
  text-align: center;
}
.modal-btn {
  display: inline-block;
  margin: 0.5em 0.5em;
  padding: 0.75em 1.5em;
  background: #1609ff;
  color: white;
  border: none;
  border-radius: 0.5em;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.modal-btn:hover {
  background: #0d066d;
}
</style>
<script defer src="/js/app.js"></script>