<.header>
  Listing Faces
  <:actions>
    <.link href={~p"/faces/new"}>
      <.button>New Face</.button>
    </.link>
  </:actions>
</.header>

<.table id="faces" rows={@profiles_with_faces}>
  <:col :let={face} label="Profile Name">{face.profile_name}</:col>
  <:col :let={face} label="Face Picture">
    <%= if face.face_pic do %>
      <img src={"data:image/jpeg;base64,#{face.face_pic}"} width="80" height="80" />
    <% else %>
      No Image
    <% end %>
  </:col>
  <%!-- <:action :let={face}>
    <%= if face.face_id do %>
      <.link navigate={~p"/faces/#{face.face_id}"}>Show</.link>
      <.link navigate={~p"/faces/#{face.face_id}/edit"}>Edit</.link>
      <.link href={~p"/faces/#{face.face_id}"} method="delete" data-confirm="Are you sure?">Delete</.link>
    <% end %>
  </:action> --%>
</.table>
