<.header>
  Listing Faces
  <:actions>
    <.link href={~p"/faces/new"}>
      <.button>New Face</.button>
    </.link>
  </:actions>
</.header>

<table id="faces">
  <thead>
    <tr>
      <th>Profile Name</th>
      <th>Face Pictures</th>
    </tr>
  </thead>
  <tbody>
    <%= for profile <- @profiles_with_faces do %>
      <tr>
        <td><%= profile.profile_name %></td>
        <td>
          <%= if profile.face_pics == [] do %>
            No Images
          <% else %>
            <%= for pic <- profile.face_pics do %>
              <img src={"data:image/jpeg;base64,#{pic}"} width="80" height="80" style="margin-right: 0.5em;" />
            <% end %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
